# Start vacuum during the week
- alias: Bi-Weekly Neato Start
  action:
    - service: script.turn_on
      entity_id: script.start_neato
  trigger:
    platform: time
    at: '10:00:00'
  condition:
  - condition: time
    weekday:
    - mon
    - thu
    - sat
    
- alias: Remind about vacuum in morning
  trigger:
    platform: state
    entity_id:
      - binary_sensor.barrett_phone_charging
      - binary_sensor.brandie_phone_charging
    to: 'off'
    from: 'on'
  condition:
    condition: and
    conditions:
      - condition: time
        weekday:
        - mon
        - thu
        - sat
      - condition: time
        before: "10:00:00"
  action:
    - service_template: notify.{{trigger.entity_id.split('.')[1].split('_')[0]}}
      data_template:
        message: "Good Morning {{trigger.entity_id.split('.')[1].split('_')[0].capitalize()}}! The Neato is scheduled to run WITH no-go lines. Please make sure everything is picked up by 10am! \n- HomeAssistant"
        title: "HomeAssistant"
        
- alias: Dust Bin Reminder
  trigger:
    platform: state
    entity_id:
      - vacuum.bnbs_neato
    from: 'Cleaning'
    to: 'Docked'
  action:
    service: notify.mobile_app_pixel_3
    data:
      title: Neato Reminder
      message: Vacuum has become docked, please empty the dust bin!
  
        
        
# # Start vacuum on the weekend only IF someone is home, otherwise start it when someone gets home
# - alias: Weekend Neato Start
#   trigger:
#     platform: time
#     at: '11:00:00'
#   condition:
#   - condition: time
#     weekday:
#     - sun
#   action:
#     - service_template: '{% if is_state(''group.all_people'', ''not_home'') %} 
#       automation.turn_on
#       {% else %} 
#       vacuum.start_pause 
#       {% endif %}

#       '
#       data_template:
#         entity_id: '{% if is_state(''group.all_people'', ''not_home'') %} 
#         automation.start_neato_when_someone_comes_home
#         {% else %} 
#         vacuum.vacuum
#           {% endif %}
#         '

# - alias: Start Neato when someone comes home
#   initial_state: false
#   trigger:
#   - entity_id: group.all_people
#     from: not_home
#     platform: state
#     to: home
#   action:
#   - service: vacuum.start_pause
#     entity_id: vacuum.vacuum
#   - service: automation.turn_off
#     data:
#       entity_id: automation.start_neato_when_someone_comes_home
